<section>
    <img class="container mx-auto flex px-5 py-1 items-center justify-center flex-col lg:w-2/6 md:w-3/6 w-5/6 mb-0 object-cover object-center rounded" alt="hero" src="abouthead.png">
    <div class="container mx-auto flex px-5 py-13 items-center justify-center flex-col">
        <img class="lg:w-2/2 md:w-3/4 w-5/6 mb-6 object-cover object-center rounded" alt="hero" src="HACKX.gif">
        <div class="text-center lg:w-2/3 w-full">
          <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-200">HackX'21</h1>
          <p class="mb-12 text-gray-200 text-justify leading-relaxed">HackX is a premium 36- hours hackathon to be organised by IEEE-SPS, vit student chapter. With the aim of providing aspiring engineers and tech enthusiasts a platform to showcase their skills, this hackathon will promote development and exchange of scientific knowledge. It envisions to maximise creativity, competitiveness and efficiency among the participants.Students from all over VIT University and even external universities will be invited to be a part of this technical extravaganza. The hack will recognise the best projects and award them for their excellence.</p>
          <div class="flex justify-center mb-24">
            <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Sponsor Us</button>
            <button class="ml-4 inline-flex text-gray-700 bg-gray-100 border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg">Code of Conduct</button>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    
    <section>
    
    <div class="container mx-auto flex px-5 py-13 items-center justify-center flex-col">
        <img class="lg:w-2/2 md:w-3/4 w-5/6 mb-12 object-cover object-center rounded" alt="hero" src="TO BE ANNOUNCED SOON.gif">
        <div class="text-center lg:w-2/3 w-full">
          <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-200">About IEEE SPS VIT Vellore</h1>
          <p class="mb-8 text-gray-200 text-justify leading-relaxed">HackX is a premium 36- hours hackathon to be organised by IEEE-SPS, vit student chapter. With the aim of providing aspiring engineers and tech enthusiasts a platform to showcase their skills, this hackathon will promote development and exchange of scientific knowledge. It envisions to maximise creativity, competitiveness and efficiency among the participants.Students from all over VIT University and even external universities will be invited to be a part of this technical extravaganza. The hack will recognise the best projects and award them for their excellence.</p>
          <div class="flex justify-center">
            <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Sponsor Us</button>
            <button class="ml-4 inline-flex text-gray-700 bg-gray-100 border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg">Code of Conduct</button>
          </div>
        </div>
      </div>
    </section>
    
    
 
    












HTML FOR TIMER !!




    <div id="clock">
      <span id="dys" class="oi"></span>
             <span id="hrs" class="oi"></span>
       <span id="mns" class="oi"></span>
      <span id="sec" class="oi"></span>
   </div>




<section>
<img class="positioned px-5 mx-auto object-cover object-center h-full w-full" src="https://gifcdn.com/1h6ssj8dhd6gq3ec9n.gif" alt="mailtimers.com">

   
   
 
</section>













events boxes!!




<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

<section class="hero-section">
  <div class="card-grid">
    <a class="card" href="#">
      <div class="card__background" style="background-image: url('HACKX.gif')"></div>
      <div class="card__content">
        
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url('HACKX.gif')"></div>
      <div class="card__content">
        
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url('HACKX.gif')"></div>
      <div class="card__content">
        
      </div>
    </li>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url('HACKX.gif')"></div>
      <div class="card__content">
        
      </div>
    </a>
  <div>
</section>

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

<section class="hero-section">
  <div class="card-grid">
    <a class="card" href="#">
      <div class="card__background" style="background-image: url('HACKX.gif')"></div>
      <div class="card__content">
        
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url('HACKX.gif')"></div>
      <div class="card__content">
        
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url('HACKX.gif')"></div>
      <div class="card__content">
        
      </div>
    </li>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url('HACKX.gif')"></div>
      <div class="card__content">
        
      </div>
    </a>
  <div>
</section>
